# lab_devices_reservation

./: .dockerignore  .env.example  .gitignore  DEPLOY-WITH-WEBHOOK.md  Dockerfile  docker-compose.prod.yml  docker-compose.yml  docker-proxy.py  pom.xml  run-test.cmd
benchmark/: README.md  run.sh
benchmark/jmeter/: dashboard-qps.jmx  lock-concurrency.jmx  recommend-qps.jmx
docs/superpowers/plans/: 2026-07-01-phase1-backend-mvp.md  2026-07-02-phase2-3-highlights-and-frontend.md  2026-07-03-phase4-mq-deploy-thesis.md  2026-07-04-frontend-redesign-dark.md  2026-07-07-ai-assistant.md  2026-07-09-per-user-llm-config.md  2026-07-10-ai-assistant-p0-fix.md
docs/superpowers/specs/: 2026-07-01-phase1-backend-mvp-design.md  2026-07-02-phase2-3-highlights-and-frontend-design.md  2026-07-03-phase4-mq-deploy-thesis-design.md  2026-07-04-frontend-redesign-design.md  2026-07-07-ai-assistant-design.md  2026-07-09-per-user-llm-config-design.md  2026-07-10-ai-assistant-p0-fix-design.md
docs/thesis/: architecture.md  data-model.md  flow.md  highlights.md
docs/thesis/drawings/: 01-architecture.drawio  02-deploy-topology.drawio  03-er-diagram.drawio  04a-lock-sequence.drawio  04b-stomp-push-sequence.drawio  04c-recommend-flow.drawio  04d-dashboard-dataflow.drawio  05-mq-flow.drawio  06-reservation-lifecycle.drawio
docs/thesis/screenshots/: README.md
frontend/: .env.development  .env.production  DESIGN.dark.md  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: aiCredential.ts  approval.ts  auth.ts  category.ts  dashboard.ts  device.ts  lab.ts  notification.ts  recommendation.ts  repair.ts  request.ts  reservation.ts  user.ts
frontend/src/components/ai/: AiAssistant.vue  AiConfig.vue  AssistantMessage.vue  AuroraOverlay.vue  ColorCursor.vue  ConfirmationCard.vue  DeviceListCard.vue  ErrorCard.vue  MessageCard.vue  ResultCard.vue  StepTimelineCard.vue  SuggestionRow.vue  UserMessage.vue
frontend/src/components/charts/: BarWidget.vue  BaseChart.vue  HeatmapWidget.vue  LineWidget.vue  PieWidget.vue  StatCard.vue  palette.ts
frontend/src/components/ui/: Badge.vue  EmptyState.vue  GhostButton.vue  GlowCard.vue  GradientButton.vue  PageHeader.vue  Panel.vue  SegmentedControl.vue  Skeleton.vue  StatCard.vue  StatusDot.vue  Tag.vue  TextButton.vue  Timeline.vue
frontend/src/components/ui/__tests__/: SegmentedControl.test.ts  StatCard.test.ts  StatusDot.test.ts  Timeline.test.ts
frontend/src/composables/: useAiWebSocket.ts  useCountUp.ts  useDeviceStatus.ts  useEcharts.ts  usePermission.ts  useStagger.ts  useWebSocket.ts
frontend/src/composables/__tests__/: useCountUp.test.ts  usePermission.test.ts  useStagger.test.ts
frontend/src/directives/: permission.ts  reducedMotion.ts
frontend/src/directives/__tests__/: reducedMotion.test.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: guard.ts  index.ts
frontend/src/stores/: ai.ts  aiConfig.ts  notification.ts  user.ts
frontend/src/styles/: _motion.scss  aurora.scss  color-cursor.scss  echarts-dark-theme.ts  theme.dark.scss  theme.scss
frontend/src/types/: ai.ts  aiConfig.ts  approval.ts  axios.d.ts  common.ts  device.ts  lab.ts  notification.ts  repair.ts  reservation.ts  user.ts
frontend/src/utils/: motion.ts  uuid.ts
frontend/src/views/approval/: Pending.vue
frontend/src/views/dashboard/: Admin.vue  Index.vue  LabAdmin.vue  Student.vue
frontend/src/views/dev/: UiPreview.vue
frontend/src/views/device/: Detail.vue  Index.vue  Manage.vue
frontend/src/views/login/: Login.vue
frontend/src/views/notification/: Index.vue
frontend/src/views/recommendation/: Index.vue
frontend/src/views/repair/: AdminList.vue  Mine.vue  Submit.vue
frontend/src/views/reservation/: Create.vue  Detail.vue  Mine.vue
frontend/src/views/user/: Index.vue
src/main/java/com/lab/reservation/: ReservationApplication.java
src/main/java/com/lab/reservation/ai/: AdminRagController.java  HelloWorldController.java
src/main/java/com/lab/reservation/aspect/: Log.java  OperationLogAspect.java  OperationLogWriter.java
src/main/java/com/lab/reservation/config/: AsyncConfig.java  JwtHandshakeHandler.java  Knife4jConfig.java  LockConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RecommendProperties.java  RedissonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/lab/reservation/controller/: ApprovalController.java  AuthController.java  DashboardController.java  DeviceCategoryController.java  DeviceController.java  LabController.java  NotificationController.java  RecommendationController.java  RepairReportController.java  ReservationController.java  UserController.java
src/main/java/com/lab/reservation/entity/: AiConversation.java  AiMessage.java  AiToolExecution.java  AiWsFrame.java  BaseEntity.java  Device.java  DeviceCategory.java  Lab.java  Notification.java  OperationLog.java  PendingTimeoutTask.java  RepairReport.java  Reservation.java  ReservationItem.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserAiCredential.java
src/main/java/com/lab/reservation/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lab/reservation/init/: DataInitializer.java
src/main/java/com/lab/reservation/mapper/: AiConversationMapper.java  AiMessageMapper.java  AiToolExecutionMapper.java  AiWsFrameMapper.java  DeviceCategoryMapper.java  DeviceMapper.java  LabMapper.java  NotificationMapper.java  OperationLogMapper.java  PendingTimeoutTaskMapper.java  RepairReportMapper.java  ReservationItemMapper.java  ReservationMapper.java  SysPermissionMapper.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-siliconflow.yml.example  application.yml
src/main/resources/db/migration/: V1_0_5__ai_assistant.sql  V1__init_schema.sql  V2__seed_data.sql  V3__sys_admin_approve_perm.sql  V4__add_cancel_reason.sql  V5__seed_labs_categories_devices.sql  V6__pending_timeout_task.sql  V7__user_ai_credential.sql
(+163 files in other folders)
